//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/google/interfaces",
        "hardware/google/pixel",
        "hardware/lineage/interfaces/power-libperfmgr",
        "hardware/qcom-caf/common/libqti-perfd-client",
        "vendor/nothing/asteroids",
    ],
}

install_symlink {
    name: "firmware_wlanmdsp.otaupdate_symlink",
    vendor: true,
    installed_location: "firmware/wlanmdsp.otaupdate",
    symlink_target: "/data/vendor/firmware/wlanmdsp.mbn",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6750/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6750/wlan_mac.bin",
}

cc_library_shared {
    name: "libcamera_client_shim",
    srcs: ["camera_client_shim.cpp"],
    shared_libs: [
        "libutils",
        "liblog",
        "libbinder",
    ],
    system_ext_specific: true,
}
